spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=juggernautlong2003

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# eureka server will use this application name as service ID
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
